<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
    box-sizing: border-box;
}
.mod-tab {
    margin-top: 30px;
}
.mod-tab .header:after {
    content: '';
    display: block;
    clear: both;
}

.mod-tab .header .tab {
    float: left;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: #ddd;
    padding: 5px 20px;
    cursor: pointer;
}
.mod-tab .header .tab.active {
    background: #fff;
}
.mod-tab .header .tab:last-child {
    border-right: 1px solid #ccc;
}
.mod-tab .content {
    border: 1px solid #ccc; 
    width: 300px;
    height: 200px;
    background: #fff;
}
.mod-tab .panel {
    padding: 30px;
    background: #fff;
    display: none;
}
.mod-tab .panel.active {
    display: block;
}
    </style>
</head>
<body>
    <div class="mod-tab">
        <div class="header">
            <div class="tab active">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel active">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>
    <div class="mod-tab">
        <div class="header">
            <div class="tab active">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel active">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.mod-tab .tab').forEach(function(node){
        node.addEventListener('click', function(){
        var index
        this.parentElement.querySelectorAll('.tab').forEach(function(tab, idx){
        tab.classList.remove('active')
        if(node === tab){
            index = idx
      }
    })
        this.classList.add('active')           
        this.parentElement.nextElementSibling.querySelectorAll('.panel').forEach(function(panel){
            panel.classList.remove('active')
    })
        this.parentElement.nextElementSibling.querySelectorAll('.panel')
        [index].classList.add('active')
  })
})
    </script>
</body>
</html>